// .icon {
//     display: none;
// }

// #active {
//     display: block;
// }
.menu-close, .menu-open{
    display: none;
}
@media only screen and (max-width: 767px) {
    html{
    overflow-x: hidden;
}
body{
    margin: 0px;
    padding: 0px;
    
    overflow-x: hidden;
}
.nav{
    width: 100%;
    // height: 100vh;
    position: relative;
}
.nav-mobile{
    z-index: -3;
    position: absolute;
   top: 0px;
}
.nav-head{
    z-index: 3;
}
#nav{
    transition: height 1s;
    
}
#nav-mobile_close {
    
    height: 100vh;
    background-color: rgb(189, 209, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-top: 4rem;
    
    transition: margin-left 1s;
    
    margin-left: 100vw;
    
}
#nav-mobile_open{
    height: 100vh;
    background-color: rgb(189, 209, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding-top: 4rem;
    transition: margin-left 1s;
    margin-left: 0px;
    
}
.menu-close, .menu-open{
    display: inline;
}
#menu-open {
    display: none;
}

#menu-close-btn{
    display: none;
}
}

// @media only screen and (max-width:768px) {
//     #active {
//         display: none;
//     }

//     #btn-r {
//         display: none;
//     }

//     .icon {
//         display: flex;
//     }

//     .menu_active {
//         grid-template-rows: repeat(6, minmax(0, 1fr));

//     }
// }

.glass-ui {
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#slider{
    width: 27rem;
    height: 17rem;
    overflow: hidden;
    
    .boxs{
    width: 27rem;
    height: 17rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
}
// service section css
@media screen and (max-width:700px) {
    .card{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    overflow: scroll;
    margin-top: 4rem;
    padding-bottom: 2rem;

    .boxs{
        width: 80vw;
        height: 24rem;
        margin-left:10vw;
        margin-right:10vw;
    }
}
#slider{
    width: auto;
    height: 16rem;
    overflow: hidden;
    
    .boxs{
    width: auto;
    height: 16rem;
    border-radius: 15px;
    display: flex;
    justify-content: center;
}
}
}
// mobile potrate mode


    
  
  